NewsAppMobile/NewsAppMobile/Views/FeedNewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NewsAppMobile.Views.FeedNewsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:MaterialFrame="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <MaterialFrame:MaterialFrame
            Grid.Row="0"
            Grid.RowSpan="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Padding="0">
            <StackLayout BackgroundColor="#1976D2" />
        </MaterialFrame:MaterialFrame>
        <CollectionView
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding News}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <MaterialFrame:MaterialFrame
                            CornerRadius="10"
                            Elevation="25"
                            HeightRequest="250"
                            LightThemeBackgroundColor="#121212">
                            <StackLayout>
                                <Image Aspect="AspectFill" Source="{Binding UrlToImage}" />
                                <Label Text="{Binding Title}" />
                            </StackLayout>
                        </MaterialFrame:MaterialFrame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>