NewsAppMobile/NewsAppMobile/Views/FeedNewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NewsAppMobile.Views.FeedNewsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:FFImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:MaterialFrame="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
    xmlns:TransformationFF="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:fab="clr-namespace:Refractored.FabControl;assembly=Refractored.FabControl"
    xmlns:local="clr-namespace:NewsAppMobile.Effects"
    BackgroundColor="#333533">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <MaterialFrame:MaterialFrame
            Grid.Row="0"
            Grid.RowSpan="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Padding="0"
            CornerRadius="0"
            Elevation="55"
            LightThemeBackgroundColor="#f72585">
            <StackLayout Padding="1">
                <fab:FloatingActionButtonView
                    ColorNormal="#f72585"
                    ColorPressed="#121212"
                    Command="{Binding OpenMenuPop}"
                    HorizontalOptions="End"
                    ImageName="icons8_menu_32.png"
                    VerticalOptions="Start">
                    <fab:FloatingActionButtonView.Triggers>
                        <EventTrigger Event="Clicked">
                            <local:TapButtonMenu />
                        </EventTrigger>
                    </fab:FloatingActionButtonView.Triggers>
                </fab:FloatingActionButtonView>
                <Label
                    FontSize="30"
                    HorizontalTextAlignment="Center"
                    Text="Discover the latest news!"
                    TextColor="#ffffff"
                    VerticalOptions="Center" />
            </StackLayout>
        </MaterialFrame:MaterialFrame>
        <CollectionView
            x:Name="NewsList"
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding News}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="300" />
                        </Grid.RowDefinitions>
                        <SwipeView>
                            <MaterialFrame:MaterialFrame
                                Elevation="25"
                                HeightRequest="250"
                                LightThemeBackgroundColor="#121212"
                                Visual="Material">
                                <StackLayout>
                                    <Image Aspect="AspectFill" Source="{Binding UrlToImage}">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.TapNews, Source={x:Reference NewsList}}" CommandParameter="{Binding .}" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Label
                                        FontSize="18"
                                        Text="{Binding Title}"
                                        TextColor="#ffffff"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                                <MaterialFrame:MaterialFrame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.TapNews, Source={x:Reference NewsList}}" CommandParameter="{Binding .}" />
                                </MaterialFrame:MaterialFrame.GestureRecognizers>
                            </MaterialFrame:MaterialFrame>
                            <SwipeView.LeftItems>
                                <SwipeItem
                                    BackgroundColor="#333533"
                                    Command="{Binding Path=BindingContext.ShareNewsCommand, Source={x:Reference NewsList}}"
                                    CommandParameter="{Binding .}"
                                    IconImageSource="icons8_share_64.png"
                                    Text="Share" />
                            </SwipeView.LeftItems>
                        </SwipeView>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>