NewsAppMobile/NewsAppMobile/Views/FeedNewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NewsAppMobile.Views.FeedNewsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:MaterialFrame="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <MaterialFrame:MaterialFrame
            Grid.Row="0"
            Grid.RowSpan="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Padding="0"
            CornerRadius="2"
            Elevation="55"
            LightThemeBackgroundColor="#1976D2">
            <StackLayout Padding="15">
                <Label
                    Margin="10,0,0,0"
                    FontSize="20"
                    Text="Hey, Abraham!"
                    TextColor="#ffffff" />
                <Label
                    Margin="0,20,0,0"
                    FontSize="30"
                    HorizontalTextAlignment="Center"
                    Text="Discover the latest news!"
                    TextColor="#ffffff" />
                <SearchBar
                    x:Name="TypeNews"
                    CancelButtonColor="#ffffff"
                    Placeholder="Search"
                    PlaceholderColor="#ffffff"
                    SearchCommand="{Binding GetNewsTyped}"
                    SearchCommandParameter="{Binding Text, Source={x:Reference TypeNews}}"
                    Visual="Material" />
            </StackLayout>
        </MaterialFrame:MaterialFrame>
        <CollectionView
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Horizontal" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Image Aspect="AspectFill" Source="icons8_world_cup.ico" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <CollectionView
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding News}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <MaterialFrame:MaterialFrame
                            CornerRadius="10"
                            Elevation="25"
                            HeightRequest="250"
                            LightThemeBackgroundColor="#121212">
                            <StackLayout>
                                <Image Aspect="AspectFill" Source="{Binding UrlToImage}" />
                                <Label
                                    FontSize="20"
                                    Text="{Binding Title}"
                                    VerticalTextAlignment="Center" />
                            </StackLayout>
                        </MaterialFrame:MaterialFrame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>